{
  "hostUrl": "http://localhost:24979",
  "elasticHost": "http://localhost:9606",
  "elasticLogEnabled": false,
  "fileLogEnabled": true,
  "identityServerCertificateName": "cert_is4.pfx",
  "identityServerCertificateSecretKey": "certSec2606#",
  "elasticIndexFormat": "identityserver-{0:yyyy.MM.dd}",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=IdentityServer;Integrated Security=true"
  }
}

